# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name nginx;
  root /www/data;

  location /whoami {
    proxy_pass http://whoami:80;
  }

  location /bonita {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header Host $host;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_redirect off;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://bonita:8080/bonita/;


#     proxy_pass http://bonita:8080/bonita/;
#     proxy_pass_request_headers on;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

location /redoc {
    proxy_pass http://redoc:80/;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /swagger {
  proxy_pass http://swagger:8080/;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file